<view class="sc-card">
  <view class="sc-header">
    <image wx:if="{{imageUrl}}" class="sc-img" src="{{imageUrl}}" mode="aspectFill"></image>
    <view class="sc-title">{{productName}} - 门店库存</view>
  </view>

  <block wx:if="{{stores.length > 0}}">
    <view class="sc-list">
      <view
        wx:for="{{stores}}"
        wx:key="storeId"
        class="sc-item"
        hover-class="sc-item-hover"
        bind:tap="onTapOrder"
        data-store="{{item}}"
      >
        <view class="sc-item-left">
          <view class="sc-store-name">{{item.storeName}}</view>
          <view wx:if="{{item.address}}" class="sc-store-addr">{{item.address}}</view>
        </view>
        <view class="sc-item-right">
          <view wx:if="{{item.stock > 0}}" class="sc-stock sc-stock-avail">库存 {{item.stock}} 件</view>
          <view wx:else class="sc-stock sc-stock-soldout">已售罄</view>
        </view>
      </view>
    </view>
  </block>

  <block wx:else>
    <view class="sc-empty">
      <view class="sc-empty-text">暂无门店库存信息</view>
    </view>
  </block>
</view>
